apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-rollouts-quarkus-demo
  namespace: argo-rollouts-quarkus-demo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argo-rollouts-quarkus-demo-reader
  namespace: argo-rollouts-quarkus-demo
rules:
- apiGroups: ["argoproj.io"]
  resources: ["rollouts"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["argoproj.io"]
  resources: ["analysisruns"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-rollouts-quarkus-demo-reader-binding
  namespace: argo-rollouts-quarkus-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-rollouts-quarkus-demo-reader
subjects:
- kind: ServiceAccount
  name: argo-rollouts-quarkus-demo
  namespace: argo-rollouts-quarkus-demo

# Made with Bob
