apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: argo-rollouts-quarkus-demo
  namespace: argo-rollouts-quarkus-demo
spec:
  replicas: 10
  revisionHistoryLimit: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: argo-rollouts-quarkus-demo
  template:
    metadata:
      labels:
        app: argo-rollouts-quarkus-demo
    spec:
      serviceAccountName: argo-rollouts-quarkus-demo
      containers:
      - name: argo-rollouts-quarkus-demo
        image: quay.io/kevindubois/argo-rollouts-quarkus-demo
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        env:
        - name: SCENARIO_MODE
          value: "success"
  strategy:
    canary:
      # Add revision labels to stable and canary pods
      stableMetadata:
        labels:
          role: stable
      canaryMetadata:
        labels:
          role: canary
      analysis:
        startingStep: 2 # delay starting analysis run until we have collected enough metrics
        args:
        - name: service-name
          value: argo-rollouts-quarkus-demo-canary.argo-rollouts-quarkus-demo.svc.cluster.local
        - name: stable-pod-label
          value: app=argo-rollouts-quarkus-demo,role=stable
        - name: canary-pod-label
          value: app=argo-rollouts-quarkus-demo,role=canary
        - name: namespace
          value: argo-rollouts-quarkus-demo
        - name: canary-pod
          valueFrom:
            podTemplateHashValue: Latest
        templates:
          #- templateName: success-rate
          - templateName: ai-analysis-agent
      canaryService: argo-rollouts-quarkus-demo-canary
      stableService: argo-rollouts-quarkus-demo-stable
      trafficRouting:
        plugins:
          argoproj-labs/openshift:
            routes:
            - argo-rollouts-quarkus-demo
      steps:
      - setWeight: 10
      - pause: { duration: 20s } # 20 seconds to start gathering metrics before starting analysis
      - setWeight: 30
      - pause: { duration: 60s } # 60 seconds to let the analysis do its job
      - setWeight: 60
      - pause: { duration: 20s } # if everything is going well, continue rolling out
      - setWeight: 100
      - pause: { duration: 10s } # finish rolling out to everyone
