apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: argo-rollouts-quarkus-demo
  namespace: argo-rollouts-quarkus-demo
spec:
  to:
    kind: Service
    name: argo-rollouts-quarkus-demo-stable
    weight: 100
  alternateBackends:
  - kind: Service
    name: argo-rollouts-quarkus-demo-canary
    weight: 0
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
