apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rollout-vsvc
  namespace: argo-rollouts-quarkus-demo
spec:
  gateways:
  - argo-rollouts-quarkus-demo-gateway
  hosts:
  - "*"
  http:
  - name: primary        # referenced in canary.trafficRouting.istio.virtualService.routes
    route:
    - destination:
        host: argo-rollouts-quarkus-demo-stable # referenced in canary.stableService
      weight: 100
    - destination:
        host: argo-rollouts-quarkus-demo-canary # referenced in canary.canaryService
      weight: 0
